version: '3.8'

services:
  web:
    image: php:8.2-apache
    container_name: presupuesto_web
    ports:
      - "80:80"
    volumes:
      - ./proyecto-presupuesto:/var/www/html
      - ./php.ini:/usr/local/etc/php/php.ini
    environment:
      - APACHE_DOCUMENT_ROOT=/var/www/html
    depends_on:
      - db
    networks:
      - presupuesto-network
    
    command: >
      bash -c "
      apt-get update && apt-get install -y libzip-dev zip libpng-dev libjpeg-dev libfreetype6-dev && 
      docker-php-ext-configure gd --with-freetype --with-jpeg && 
      docker-php-ext-install mysqli pdo pdo_mysql zip gd && 
      a2enmod rewrite && 
      apache2-foreground
      "
    

  db:
    image: mysql:8.0
    container_name: presupuesto_db
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: presupuesto_app
      MYSQL_USER: app_user
      MYSQL_PASSWORD: app_password123
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database/init:/docker-entrypoint-initdb.d
    networks:
      - presupuesto-network
    command: --default-authentication-plugin=mysql_native_password

  
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: presupuesto_phpmyadmin
    ports:
      - "8082:80"
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: root123
    depends_on:
      - db
    networks:
      - presupuesto-network

volumes:
  mysql_data:

networks:
  presupuesto-network:
    driver: bridge